<html>
  <head>
    <style>
    body{
      background: green;
    }
    .wrap{
      background: blue;
      width: 400px;
      height: 400px;
    }
    #img1{
      width: 100%;
      height: 400px;
    }
      @media all and (min-width: 500px ){
        body{
          background: gold;
        }
        .wrap{
          background: black;
          width: 100px;
          box-shadow: 3px 5px 20px 20px black;
        }
        #p1{
          color: aqua;
          text-align: center;
        }
        #img1{
          width: 100%;
          height: 900;
          
        }
      }
    </style>
    
  </head>
  <body>
    <div class="wrap">
     <p id="p1"> Hello</p>
    </div>
     <p id="p1"> Hello</p>
    <img id="img1" src="img1.jpg">
  </body>
</html>
